<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    android:orientation="vertical"
    tools:context=".YouTube">
    <br.com.liveo.searchliveo.SearchLiveo
        android:id="@+id/search_liveo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:searchLiveoHint="@string/search_video" />

    <net.innoflash.iosview.swipelib.SwipeRefreshLayout
        android:id="@+id/videosSwiper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/margin10"
        android:paddingRight="@dimen/margin10">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/videosList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </net.innoflash.iosview.swipelib.SwipeRefreshLayout>


</LinearLayout>